<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Tambah Reagen</title>
		
		<object th:include="fragments/fragment :: css" th:remove="tag"></object>
		<object th:include="fragments/fragment :: js" th:remove="tag"></object>
		
		
		<!--  <style>
		.mainmenubtn {
		    background-color: red;
		    color: white;
		    border: none;
		    cursor: pointer;
		    padding:20px;
		    margin-top:20px;
		}
		.dropdown {
		    position: relative;
		    display: inline-block;
		}
		.dropdown-child {
		    display: none;
		    background-color: black;
		    min-width: 200px;
		}
		.dropdown-child a {
		    color: white;
		    padding: 20px;
		    text-decoration: none;
		    display: block;
		}
		.dropdown:hover .dropdown-child {
		    display: block;
		}
		</style>-->
	</head>
	
	<body>
		<nav th:replace="fragments/fragment :: navbar"></nav>
	
		<div class="container-fluid">
	        <h2>Hello!</h2>
	        <div class="row">
	            <div class="col-md-6">
	                <div class="card">
	                    <div class="card-header">
	                        Tambah Kebutuhan Reagen
	                    </div>
	                    <div class="card-body">
	                        <form th:action="@{/lab/kebutuhan/tambah}" th:object="${kebutuhanReagen}" method="POST">
	                            Nama Reagen: <br>
	                            <!--  <div class="dropdown">
									<button class="mainmenubtn">Main menu</button>
									<div class="dropdown-child">
								    	<a href="http://wwww.yourdonain.com/page1.html">Child menu 1</a>
								    	<a href="http://wwww.yourdonain.com/page2.html">Child menu 2</a>
								    	<a href="http://wwww.yourdonain.com/page3.html">Child menu 3</a>
								    	<a href="http://wwww.yourdonain.com/page4.html">Child menu 4</a>
								    	<a href="http://wwww.yourdonain.com/page5.html">Child menu 5</a>
								  	</div>
								</div>-->
	                            <input type="text" name="namaReagen" class="form-control"/>
	                            <br>
	                            Jumlah: <br>
	                            <input type="number" name="jumlah" class="form-control"/>
	                            <br><br>
	                            <button type="submit" class="btn btn-primary">Submit</button>
	                        </form>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</body>

</html>